# CleanArchitectureExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/cleanarchitecture/: MVPApplication.java  MainActivity.java
app/src/main/java/com/utad/cleanarchitecture/data/: Note.java
app/src/main/java/com/utad/cleanarchitecture/data/repository/: NoteRepository.java
app/src/main/java/com/utad/cleanarchitecture/view/: MainActivity.java
app/src/main/java/com/utad/cleanarchitecture/view/add/: AddNoteActivity.java  AddNotePresenter.java
app/src/main/java/com/utad/cleanarchitecture/view/listnotes/: ListNotesActivity.java  ListNotesPresenter.java
app/src/main/res/layout/: activity_main.xml  add_note_activity.xml
